{
  "name": "coffee-delivery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --watchAll --verbose"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "axios": "^0.27.2",
    "jest-environment-jsdom": "^29.7.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@swc/core": "^1.4.8",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "@vitejs/plugin-react": "^2.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
